# DotNet-Trainning-Sy

./: .gitignore  README.md
CaculatorApp/CaculatorApp/: Person.cs  Program.cs
Demo/: compose.yaml
Demo/App.Api/: App.Api.csproj  App.Api.http  Dockerfile  Program.cs  appsettings.json
Demo/App.Api/Controller/: ProductController.cs
Demo/App.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs
Demo/App.Api/Exception/: BusinessException.cs  GlobalExceptionMiddleware.cs
Demo/App.Api/Job/: ProductCleanupBackgroundService.cs
Demo/App.Api/Mapper/: MappingProfile.cs  ProductProfile.cs
Demo/App.Api/Models/: LoginRequestDTO.cs  LoginResponseDTO.cs  ProductCreatedDTO.cs  ProductDTO.cs  ProductFilter.cs  RegisterRequestDTO.cs
Demo/App.Api/Properties/: launchSettings.json
Demo/App.Api/Repository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Demo/App.Api/Repository/impl/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Demo/App.Api/Service/: IAuthService.cs  IBrandService.cs  IProductService.cs  IRedisService.cs
Demo/App.Api/Service/impl/: AuthService.cs  AuthServiceImpl.cs  BrandService.cs  ProductService.cs  RedisService.cs
Demo/App.Api/common/: JwtSettings.cs  PageRequest.cs  PageResponse.cs
Demo/App.Data/: App.Data.csproj  AppDbContext.cs  CategoryConfiguration.cs  MongoDbSettings.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DemoProject/DemoProject.Infrastructure/: AppDbContext.cs
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: Program.cs  ToDoList.http
(+16 files in other folders)
